\documentclass[12pt, a4paper]{article}

% Bibliography and Appendices
\usepackage[maxnames=2, style=authoryear-comp, backend=biber]{biblatex} % bibliography 
\usepackage{appendix}

% FONTS AND SYMBOLS
%\usepackage[osf]{libertine}
\usepackage{libertine}
\usepackage[scaled=0.75]{DejaVuSansMono}  % used for textt environment
%\usepackage[]{DejaVuSansMono} 
\usepackage{amsmath} % basic math symbols 
\usepackage[]{tipa} % for some IPA goodness 
\usepackage{dsfont}
%\usepackage{txfonts}
\usepackage[utf8]{inputenc} %for unicode chars 

% TABLES
\usepackage{tabularx} % for smart sizing of columns
\usepackage{booktabs} % for spacing/horizontal lines
\usepackage{float} % for anchoring tables in place 
\usepackage{array} % for column prefixation ('>')
%\usepackage{exno} 	% for numbering of rows in tables

% Drawing
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{tikz-qtree}  % more advanced tree-drawing (incompatible with qtree!)

% Specific functionality (linguistics, logic, etc.)
\usepackage{qtree} % ling trees
\usepackage{bussproofs} % typesetting logic formulas 
\usepackage{gb4e} % for ling examples, remaps _ and ^, so must be loaded last !

% MISC
\usepackage[colorlinks=true, citecolor=gray, linkcolor=blue, linktoc=page]{hyperref} 	% for misc links
\usepackage[]{csquotes} %for block quotes with citation info 
\usepackage{enumerate}

% PRECONFIGURATION
%\addbibresource{SPECIFY THIS} % load bib file 

% MISC
\usepackage[colorlinks=true, citecolor=gray, linkcolor=blue, linktoc=page]{hyperref} 	% for misc links
\usepackage[]{csquotes} %for block quotes with citation info 
\usepackage{enumerate}

\begin{document}

%\tableofcontents
%\newpage

%%%%% BIBLIOGRAPHY
%\newpage
\printbibliography


\end{document}
